Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
S1E11_DKDL250003486-1A_22YL5KLT3_L6_1	S1E11_DKDL250003486-1A_22YL5KLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22589065.0	3.3 Gbp	0.0	150.0	52.0	83.85689246700497	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
S1E11_DKDL250003486-1A_22YL5KLT3_L6_2	S1E11_DKDL250003486-1A_22YL5KLT3_L6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22589065.0	3.3 Gbp	0.0	150.0	53.0	84.34913812435687	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
S1E11_val_1	S1E11_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22371806.0	2.3 Gbp	0.0	20-150	49.0	84.22067446181781	103.9262607587425	107	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
S1E11_val_2	S1E11_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22371806.0	2.3 Gbp	0.0	20-150	49.0	84.59802994953974	103.99880222008004	107	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
S1E12_DKDL250003486-1A_22YL5KLT3_L6_1	S1E12_DKDL250003486-1A_22YL5KLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15646565.0	2.3 Gbp	0.0	150.0	51.0	85.7575449466019	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
S1E12_DKDL250003486-1A_22YL5KLT3_L6_2	S1E12_DKDL250003486-1A_22YL5KLT3_L6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15646565.0	2.3 Gbp	0.0	150.0	52.0	86.02623322882161	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
S1E12_val_1	S1E12_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15502598.0	1.6 Gbp	0.0	20-150	49.0	86.09303691783703	105.57296422186785	112	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
S1E12_val_2	S1E12_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15502598.0	1.6 Gbp	0.0	20-150	49.0	86.23993886474736	105.59761721873973	112	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	warn
S1E13_DKDL250003486-1A_22YL5KLT3_L6_1	S1E13_DKDL250003486-1A_22YL5KLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18637508.0	2.7 Gbp	0.0	150.0	51.0	84.48697106041709	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
S1E13_DKDL250003486-1A_22YL5KLT3_L6_2	S1E13_DKDL250003486-1A_22YL5KLT3_L6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18637508.0	2.7 Gbp	0.0	150.0	52.0	84.76729793646626	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
S1E13_val_1	S1E13_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18587318.0	2 Gbp	0.0	20-150	49.0	84.53512833273724	110.7892111169562	122	pass	pass	fail	pass	fail	warn	pass	warn	pass	pass	pass
S1E13_val_2	S1E13_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18587318.0	2 Gbp	0.0	20-150	49.0	84.80118709356668	110.7567349415338	122	pass	pass	fail	pass	fail	warn	pass	warn	pass	warn	warn
S1S21_DKDL250003486-1A_22YL5KLT3_L6_1	S1S21_DKDL250003486-1A_22YL5KLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23126763.0	3.4 Gbp	0.0	150.0	52.0	85.52487676666851	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
S1S21_DKDL250003486-1A_22YL5KLT3_L6_2	S1S21_DKDL250003486-1A_22YL5KLT3_L6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23126763.0	3.4 Gbp	0.0	150.0	53.0	85.89245819167135	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
S1S21_val_1	S1S21_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22862869.0	2.3 Gbp	0.0	20-150	48.0	85.77399314710216	100.70806791571084	102	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
S1S21_val_2	S1S21_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22862869.0	2.3 Gbp	0.0	20-150	48.0	86.04207845464795	100.74317602047232	102	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	pass
S1S22_DKDL250003486-1A_22YL5KLT3_L6_1	S1S22_DKDL250003486-1A_22YL5KLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20618267.0	3 Gbp	0.0	150.0	51.0	85.3150747637856	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
S1S22_DKDL250003486-1A_22YL5KLT3_L6_2	S1S22_DKDL250003486-1A_22YL5KLT3_L6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20618267.0	3 Gbp	0.0	150.0	53.0	85.6817949614324	150.0	150	pass	pass	fail	pass	fail	pass	pass	pass	pass	warn	fail
S1S22_val_1	S1S22_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20323991.0	2 Gbp	0.0	20-150	48.0	85.71510749068413	100.5615809906627	102	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
S1S22_val_2	S1S22_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20323991.0	2 Gbp	0.0	20-150	48.0	85.97161643608955	100.61044253070177	102	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	warn
S1S23_DKDL250003486-1A_22YL5KLT3_L6_1	S1S23_DKDL250003486-1A_22YL5KLT3_L6_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19964766.0	2.9 Gbp	0.0	150.0	51.0	84.91447497159898	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	pass	fail
S1S23_DKDL250003486-1A_22YL5KLT3_L6_2	S1S23_DKDL250003486-1A_22YL5KLT3_L6_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19964766.0	2.9 Gbp	0.0	150.0	52.0	85.23674139244267	150.0	150	pass	pass	fail	pass	fail	warn	pass	pass	pass	warn	fail
S1S23_val_1	S1S23_val_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19822828.0	2.1 Gbp	0.0	20-150	48.0	85.04607857252938	107.36592036716456	117	pass	pass	fail	pass	fail	pass	pass	warn	pass	pass	pass
S1S23_val_2	S1S23_val_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19822828.0	2.1 Gbp	0.0	20-150	48.0	85.32353034626263	107.38636048801916	117	pass	pass	fail	pass	fail	pass	pass	warn	pass	warn	warn
